MONGO_URI=mongodb+srv://mapUser:kgB9c9R5gsaEm1DT@cluster0.bgsjyhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dftwkynm2
CLOUDINARY_API_KEY=961338519519596
CLOUDINARY_API_SECRET=mO5uHIe5kh_Kx_DOdmY6SUqyotQ
JWT_SECRET=397f21a73654480a0077856f8b68c8f11352e00aca963f8e667d0fd6e1588943
